<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Jonathan Spada</title>
        <!-- CSS-->
        <link rel="stylesheet" href="./css/style.css">
        <!-- Google Fontes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600;700&family=Montserrat:wght@400;600;700&family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    
        <!-- Dev Icon Fonts-->    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
          
</head>

<body>
    <main id="container">
        <aside id="bio-container"> 
            <h2> Jonathan Spada</h2>
            <img id="bio-img" src="./img/jon.JPG" alt="imagem perfil Jonathan">
            <p> Olá sou Jonathan Spada, e futuro <span class="highlight">Engenheiro de Dados</span> da Compass by Uol. </p>
            <p id="welkcome-next">Seja Bem vindo!</p>
            <ul id="social-container">
            <li><a href="#" target="_blank"><ion-icon name= "logo-facebook"> </ion-icon></a></li>
            <li><a href="#" target="_blank"><ion-icon name= "logo-linkedin"></ion-icon> </a></li>
            <li><a href="#" target="_blank"><ion-icon name= "logo-instagram"> </ion-icon> </a></li>
        </ul>
        <div id="email-container">
            <ion-icon name="mail-outline"></ion-icon><a href="mailto:jon.spada@live.com">jon.spada@live.com</a>
        </div>

       </aside>
        <section id="about-container">
            <h1 id="name">Jonathan Spada</h1>
            <p id="title"> <span class="highlight">Engenheiro de Dados</span></p>
            <p class="description"> Atualmente estou cursando faculdade de Análise e Desenvolvimento de Sistemas e participando como bolsista do AWS <span class="highlight"> -Engenheria de Dados - Edição Fast Learning by Compass Uol. </span></p>
            <p class="description">Tenho já estudado<span class="highlight">Front-End (Html, Css, Jonathan)</span>, e, no momento, dedicando a <span.highlight>Phyton, Aws e SQL. </span.highlight> Sigo desenvolvendo minhas habilidades estudando todos os dias para desenvolver códigos de melhor qualidade!</p>
            <a href="https://github.com/jonspada" id="btn-projects"> <ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</span></a>
        <h2 id="skills-section-title">Minhas Skills</h2>
        <p class="description">Conheça as tecnologias que domino:</p>
        <div id="skills-container">
            <div id="skills-box">
                <p class="skills-title">Front-end </p>
             <i class="devicon-html5-plain colored"></i>   
             <i class="devicon-css3-plain colored"></i>   
             <i class="devicon-javascript-plain colored"></i>   
             

            </div>
            <div id="skills-box">
                <p class="skills-title">Data Enginner </p>
                <i class="devicon-python-plain colored"></i>   
                <i class="devicon-mysql-plain-wordmark colored"></i>   
             <i class="devicon-amazonwebservices-original colored"></i>   
             

            </div>
            <div id="skills-box">
                <p class="skills-title">Tools</p>
             <i class="devicon-git-plain colored"></i>   
             <i class="devicon-ubuntu-plain colored"></i>   
             <i class="devicon-docker-plain-wordmark colored"></i>   
             

            </div>
        </div>
        </section>

    </main>
    
</body>
</html>